// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.0
// 	protoc        v3.21.4
// source: parsers.proto

package parsers

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type StoreParserMessageRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Message string `protobuf:"bytes,1,opt,name=Message,proto3" json:"Message,omitempty"`
}

func (x *StoreParserMessageRequest) Reset() {
	*x = StoreParserMessageRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_parsers_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *StoreParserMessageRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*StoreParserMessageRequest) ProtoMessage() {}

func (x *StoreParserMessageRequest) ProtoReflect() protoreflect.Message {
	mi := &file_parsers_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use StoreParserMessageRequest.ProtoReflect.Descriptor instead.
func (*StoreParserMessageRequest) Descriptor() ([]byte, []int) {
	return file_parsers_proto_rawDescGZIP(), []int{0}
}

func (x *StoreParserMessageRequest) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

type StoreParserMessageResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Message string `protobuf:"bytes,1,opt,name=Message,proto3" json:"Message,omitempty"`
}

func (x *StoreParserMessageResponse) Reset() {
	*x = StoreParserMessageResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_parsers_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *StoreParserMessageResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*StoreParserMessageResponse) ProtoMessage() {}

func (x *StoreParserMessageResponse) ProtoReflect() protoreflect.Message {
	mi := &file_parsers_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use StoreParserMessageResponse.ProtoReflect.Descriptor instead.
func (*StoreParserMessageResponse) Descriptor() ([]byte, []int) {
	return file_parsers_proto_rawDescGZIP(), []int{1}
}

func (x *StoreParserMessageResponse) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

var File_parsers_proto protoreflect.FileDescriptor

var file_parsers_proto_rawDesc = []byte{
	0x0a, 0x0d, 0x70, 0x61, 0x72, 0x73, 0x65, 0x72, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12,
	0x07, 0x70, 0x61, 0x72, 0x73, 0x65, 0x72, 0x73, 0x22, 0x35, 0x0a, 0x19, 0x53, 0x74, 0x6f, 0x72,
	0x65, 0x50, 0x61, 0x72, 0x73, 0x65, 0x72, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x18, 0x0a, 0x07, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x22,
	0x36, 0x0a, 0x1a, 0x53, 0x74, 0x6f, 0x72, 0x65, 0x50, 0x61, 0x72, 0x73, 0x65, 0x72, 0x4d, 0x65,
	0x73, 0x73, 0x61, 0x67, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x18, 0x0a,
	0x07, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07,
	0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x32, 0x72, 0x0a, 0x0d, 0x50, 0x61, 0x72, 0x73, 0x65,
	0x72, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x61, 0x0a, 0x12, 0x53, 0x74, 0x6f, 0x72,
	0x65, 0x50, 0x61, 0x72, 0x73, 0x65, 0x72, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x12, 0x22,
	0x2e, 0x70, 0x61, 0x72, 0x73, 0x65, 0x72, 0x73, 0x2e, 0x53, 0x74, 0x6f, 0x72, 0x65, 0x50, 0x61,
	0x72, 0x73, 0x65, 0x72, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x1a, 0x23, 0x2e, 0x70, 0x61, 0x72, 0x73, 0x65, 0x72, 0x73, 0x2e, 0x53, 0x74, 0x6f,
	0x72, 0x65, 0x50, 0x61, 0x72, 0x73, 0x65, 0x72, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x52,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x28, 0x01, 0x42, 0x1d, 0x5a, 0x1b, 0x67,
	0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x6d, 0x65, 0x64, 0x65, 0x76, 0x6f,
	0x70, 0x73, 0x2f, 0x70, 0x61, 0x72, 0x73, 0x65, 0x72, 0x73, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x33,
}

var (
	file_parsers_proto_rawDescOnce sync.Once
	file_parsers_proto_rawDescData = file_parsers_proto_rawDesc
)

func file_parsers_proto_rawDescGZIP() []byte {
	file_parsers_proto_rawDescOnce.Do(func() {
		file_parsers_proto_rawDescData = protoimpl.X.CompressGZIP(file_parsers_proto_rawDescData)
	})
	return file_parsers_proto_rawDescData
}

var file_parsers_proto_msgTypes = make([]protoimpl.MessageInfo, 2)
var file_parsers_proto_goTypes = []interface{}{
	(*StoreParserMessageRequest)(nil),  // 0: parsers.StoreParserMessageRequest
	(*StoreParserMessageResponse)(nil), // 1: parsers.StoreParserMessageResponse
}
var file_parsers_proto_depIdxs = []int32{
	0, // 0: parsers.ParserService.StoreParserMessage:input_type -> parsers.StoreParserMessageRequest
	1, // 1: parsers.ParserService.StoreParserMessage:output_type -> parsers.StoreParserMessageResponse
	1, // [1:2] is the sub-list for method output_type
	0, // [0:1] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_parsers_proto_init() }
func file_parsers_proto_init() {
	if File_parsers_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_parsers_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*StoreParserMessageRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_parsers_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*StoreParserMessageResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_parsers_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   2,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_parsers_proto_goTypes,
		DependencyIndexes: file_parsers_proto_depIdxs,
		MessageInfos:      file_parsers_proto_msgTypes,
	}.Build()
	File_parsers_proto = out.File
	file_parsers_proto_rawDesc = nil
	file_parsers_proto_goTypes = nil
	file_parsers_proto_depIdxs = nil
}
