// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.21.4
// source: parsers.proto

package parsers

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// ParserServiceClient is the client API for ParserService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type ParserServiceClient interface {
	StoreParserMessage(ctx context.Context, opts ...grpc.CallOption) (ParserService_StoreParserMessageClient, error)
}

type parserServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewParserServiceClient(cc grpc.ClientConnInterface) ParserServiceClient {
	return &parserServiceClient{cc}
}

func (c *parserServiceClient) StoreParserMessage(ctx context.Context, opts ...grpc.CallOption) (ParserService_StoreParserMessageClient, error) {
	stream, err := c.cc.NewStream(ctx, &ParserService_ServiceDesc.Streams[0], "/parsers.ParserService/StoreParserMessage", opts...)
	if err != nil {
		return nil, err
	}
	x := &parserServiceStoreParserMessageClient{stream}
	return x, nil
}

type ParserService_StoreParserMessageClient interface {
	Send(*StoreParserMessageRequest) error
	CloseAndRecv() (*StoreParserMessageResponse, error)
	grpc.ClientStream
}

type parserServiceStoreParserMessageClient struct {
	grpc.ClientStream
}

func (x *parserServiceStoreParserMessageClient) Send(m *StoreParserMessageRequest) error {
	return x.ClientStream.SendMsg(m)
}

func (x *parserServiceStoreParserMessageClient) CloseAndRecv() (*StoreParserMessageResponse, error) {
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	m := new(StoreParserMessageResponse)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

// ParserServiceServer is the server API for ParserService service.
// All implementations must embed UnimplementedParserServiceServer
// for forward compatibility
type ParserServiceServer interface {
	StoreParserMessage(ParserService_StoreParserMessageServer) error
	mustEmbedUnimplementedParserServiceServer()
}

// UnimplementedParserServiceServer must be embedded to have forward compatible implementations.
type UnimplementedParserServiceServer struct {
}

func (UnimplementedParserServiceServer) StoreParserMessage(ParserService_StoreParserMessageServer) error {
	return status.Errorf(codes.Unimplemented, "method StoreParserMessage not implemented")
}
func (UnimplementedParserServiceServer) mustEmbedUnimplementedParserServiceServer() {}

// UnsafeParserServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to ParserServiceServer will
// result in compilation errors.
type UnsafeParserServiceServer interface {
	mustEmbedUnimplementedParserServiceServer()
}

func RegisterParserServiceServer(s grpc.ServiceRegistrar, srv ParserServiceServer) {
	s.RegisterService(&ParserService_ServiceDesc, srv)
}

func _ParserService_StoreParserMessage_Handler(srv interface{}, stream grpc.ServerStream) error {
	return srv.(ParserServiceServer).StoreParserMessage(&parserServiceStoreParserMessageServer{stream})
}

type ParserService_StoreParserMessageServer interface {
	SendAndClose(*StoreParserMessageResponse) error
	Recv() (*StoreParserMessageRequest, error)
	grpc.ServerStream
}

type parserServiceStoreParserMessageServer struct {
	grpc.ServerStream
}

func (x *parserServiceStoreParserMessageServer) SendAndClose(m *StoreParserMessageResponse) error {
	return x.ServerStream.SendMsg(m)
}

func (x *parserServiceStoreParserMessageServer) Recv() (*StoreParserMessageRequest, error) {
	m := new(StoreParserMessageRequest)
	if err := x.ServerStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

// ParserService_ServiceDesc is the grpc.ServiceDesc for ParserService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var ParserService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "parsers.ParserService",
	HandlerType: (*ParserServiceServer)(nil),
	Methods:     []grpc.MethodDesc{},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "StoreParserMessage",
			Handler:       _ParserService_StoreParserMessage_Handler,
			ClientStreams: true,
		},
	},
	Metadata: "parsers.proto",
}
